# MicroService-Architecture

./: MicroService-Architecture.sln  README.md
APIGetWay/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  BaseLoggerConfiguration.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BackendCore.Common/: BackendCore.Common.csproj
BackendCore.Common/Core/: FinalResult.cs  ResponseResult.cs
BackendCore.Common/Extensions/: ConfigureCommonExtension.cs
BackendCore.Common/HttpHelpers/RestSharp/: RestSharpContainer.cs
Employee.Api/: Employee.Api.csproj  appsettings.json
Employee.Api/Controllers/: EmployeesController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Data/: Employee.Data.csproj
Employee.Service/: Employee.Service.csproj
Employee.Service/Services/Base/: BaseService.cs  IBaseService.cs
Employee.Service/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Tasks.Api/: Tasks.Api.csproj  appsettings.json
Tasks.Api/Controllers/: TasksController.cs
Tasks.Api/Extensions/: ConfigureServiceExtension.cs
Tasks.Api/Properties/: launchSettings.json
Tasks.Data/: Tasks.Data.csproj
Tasks.Service/: Tasks.Service.csproj
Tasks.Service/Services/Base/: BaseService.cs  IBaseService.cs
Tasks.Service/Services/Events/: EmployeeChange.cs  IEmployeeChange.cs
Tasks.Service/Services/Task/: TaskService.cs
UI/: Program.cs  Startup.cs
UI/Properties/: launchSettings.json
