<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCore.Common\BackendCore.Common.csproj" />
    <ProjectReference Include="..\Tasks.Data\Tasks.Data.csproj" />
  </ItemGroup>

</Project>
