<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCore.Common\BackendCore.Common.csproj" />
    <ProjectReference Include="..\Employee.Entities\Employee.Entities.csproj" />
  </ItemGroup>

</Project>
